
@import '~bootstrap/scss/bootstrap.scss'

.block-scroll           //this class prevents container from scrolling (applied when DetailsModal is open)
    height: 100vh
    overflow-y: hidden

.bg-color-layover 
    background-color: #343a40b3

.position-tl-0
    top: 0
    left: 0

.position-tl-50
    top: 50%
    left: 50%

.z-high
    z-index: 3000

.z-medium
    z-index: 2000

.z-low
    z-index: 1000

.transform-center
    transform: translate(-50%, -50%)